-- Initial bravelyfs-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bravelyfs-parser
version:             0.1.0.0
synopsis:            Parser for the Bravely Second index.fs/crowd.fs
-- description:         
homepage:            http://github.com/KaneTW/bravelyfs-parser
license:             MIT
license-file:        LICENSE
author:              David Kraeutmann
maintainer:          kane@kane.cx
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  exposed-modules:     Data.Bravely.FS.Parser
  other-modules:       Data.Bravely.FS.Internal.Types
  build-depends:       base >=4.8 && <5, binary, word8, bytestring, zlib, digest, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bravelyfs-parser
  main-is:             Main.hs
  hs-source-dirs:      src-exe
  build-depends:       base >=4.8 && <5, bravelyfs-parser
  default-language:    Haskell2010